{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",-6.2898822],"KW|dZ[9sPGHWz_F!i3EX":["Level",2],")nsVA96)0K4bE]+[vM^E":["replacement a",52],";q8:d3f:r7KdFjLWy?Jd":["replacement b",0],"UWFM:,p:-$/GqEb}r7xP":["condition color 1",false],"bYR,|}rRW,U#PVaobD$P":["condition color 2","true"],"v;f|21Wb2f-LBEmmc[^[":["In progress?",0],")WXIH3}tvr7E,H6L%y4v":["animation",30]},"lists":{"L8=#t+r0)Wstc]VH-_D}":["Conditions",["The current second ([a]) must be a multiple of 5","Write the name of the browser you are using"]]},"broadcasts":{"F9_/Prxm,s)$^%Kp|;;V":"Discord needed","KBa*HSTr[D6Ya{sD#52C":"Authenticating discord account","yXvF+(MfWggeCF;+D(B;":"Discord authenticated","MSI5tdGTv[L^0lq*}2sA":"Save data discord found","|-:wz.hTh~)l(GSPuxBg":"Close splash screen","n:B*u-7]OMar#|$/bJ.X":"Check condition","^Pu:c+vFg#`I$KEOU`9}":"Check condition button pressed","wm8L~2.8k3-gx:suBk|X":"Start fail animation"},"customVars":[],"blocks":{"bZ":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Close splash screen","|-:wz.hTh~)l(GSPuxBg","broadcast_msg"]},"topLevel":true},"b":{"opcode":"control_if","next":"l","parent":"bZ","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"^"]},"fields":{}},"]":{"opcode":"operator_not","next":null,"parent":"b","inputs":{"OPERAND":[2,"_"]},"fields":{}},"_":{"opcode":"operator_boolify","next":null,"parent":"]","inputs":{"ONE":[3,"`",[10,"true"]]},"fields":{}},"`":{"opcode":"jgStorage_getServerValue","next":null,"parent":"_","inputs":{"KEY":[3,"{",[10,"key"]]},"fields":{}},"{":{"opcode":"operator_join","next":null,"parent":"`","inputs":{"STRING1":[3,"b!",[10,"apple "]],"STRING2":[1,[10,"_level"]]},"fields":{}},"b!":{"opcode":"jgStorage_getValue","next":null,"parent":"{","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"^":{"opcode":"jgStorage_setServerValue","next":null,"parent":"b","inputs":{"KEY":[3,"|",[10,"key"]],"VALUE":[1,[10,"1"]]},"fields":{}},"|":{"opcode":"operator_join","next":null,"parent":"^","inputs":{"STRING1":[3,"b#",[10,"apple "]],"STRING2":[1,[10,"_level"]]},"fields":{}},"b#":{"opcode":"jgStorage_getValue","next":null,"parent":"|","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"l":{"opcode":"data_setvariableto","next":"}","parent":"b","inputs":{"VALUE":[3,"~",[10,"0"]]},"fields":{"VARIABLE":["Level","KW|dZ[9sPGHWz_F!i3EX",""]}},"~":{"opcode":"jgStorage_getServerValue","next":null,"parent":"l","inputs":{"KEY":[3,"a",[10,"key"]]},"fields":{}},"a":{"opcode":"operator_join","next":null,"parent":"~","inputs":{"STRING1":[3,"m",[10,"apple "]],"STRING2":[1,[10,"_level"]]},"fields":{}},"m":{"opcode":"jgStorage_getValue","next":null,"parent":"a","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"}":{"opcode":"control_forever","next":null,"parent":"l","inputs":{"SUBSTACK":[2,"aa"]},"fields":{}},"aa":{"opcode":"looks_seteffectto","next":null,"parent":"}","inputs":{"VALUE":[3,"b%",[4,"1"]]},"fields":{"EFFECT":["COLOR","j{XC2Ie=xW%UqIa2em!6"]}},"b%":{"opcode":"operator_divide","next":null,"parent":"aa","inputs":{"NUM1":[3,[12,"Level","KW|dZ[9sPGHWz_F!i3EX"],[4,""]],"NUM2":[1,[4,"2.5"]]},"fields":{}},"dQ":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"event_whenbroadcastreceived","next":"n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Check condition","n:B*u-7]OMar#|$/bJ.X","broadcast_msg"]},"topLevel":true},"o":{"opcode":"BetterInputSP_setColorSettings","next":"p","parent":"n","inputs":{"COLOR_TYPE":[1,"b)"],"COLOR":[1,[9,"#353535"]]},"fields":{}},"b)":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"o","inputs":{},"fields":{"colorSettingsMenu":["Textbox","~dIrK)@gcfsB8hGlRw6("]},"shadow":true},"p":{"opcode":"BetterInputSP_setColorSettings","next":"q","parent":"o","inputs":{"COLOR_TYPE":[1,"b*"],"COLOR":[1,[9,"#4c4c4c"]]},"fields":{}},"b*":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"p","inputs":{},"fields":{"colorSettingsMenu":["Input Box","13{u1JS5Q-yg-8l;fS,h"]},"shadow":true},"q":{"opcode":"BetterInputSP_setColorSettings","next":"r","parent":"p","inputs":{"COLOR_TYPE":[1,"b+"],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"b+":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"q","inputs":{},"fields":{"colorSettingsMenu":["Input Text","{.s.si6YZWg,szl}JWiI"]},"shadow":true},"r":{"opcode":"BetterInputSP_setDropShadow","next":"s","parent":"q","inputs":{"ELEMENT":[1,"b,"],"x":[1,[4,"0"]],"y":[1,[4,"-3"]],"z":[1,[4,"0.1"]],"COLOR":[1,[9,"#000000"]]},"fields":{}},"b,":{"opcode":"BetterInputSP_menu_textsMenu","next":null,"parent":"r","inputs":{},"fields":{"textsMenu":["Question Text","x{q[J_y|a7i{DTvCuk7A"]},"shadow":true},"s":{"opcode":"BetterInputSP_setDropShadow","next":"t","parent":"r","inputs":{"ELEMENT":[1,"b-"],"x":[1,[4,"0"]],"y":[1,[4,"-2"]],"z":[1,[4,"0.1"]],"COLOR":[1,[9,"#000000"]]},"fields":{}},"b-":{"opcode":"BetterInputSP_menu_textsMenu","next":null,"parent":"s","inputs":{},"fields":{"textsMenu":["Input Text","4.sQLAZO2_KQ)4x^i^qs"]},"shadow":true},"t":{"opcode":"BetterInputSP_setDropShadow","next":"u","parent":"s","inputs":{"ELEMENT":[1,"b."],"x":[1,[4,"0"]],"y":[1,[4,"-2"]],"z":[1,[4,"0.1"]],"COLOR":[1,[9,"#000000"]]},"fields":{}},"b.":{"opcode":"BetterInputSP_menu_textsMenu","next":null,"parent":"t","inputs":{},"fields":{"textsMenu":["Submit Text","x7i@{~VIqYdlOFuSO_dR"]},"shadow":true},"u":{"opcode":"BetterInputSP_setDropShadow","next":"v","parent":"t","inputs":{"ELEMENT":[1,"b/"],"x":[1,[4,"0"]],"y":[1,[4,"-2"]],"z":[1,[4,"0.1"]],"COLOR":[1,[9,"#000000"]]},"fields":{}},"b/":{"opcode":"BetterInputSP_menu_textsMenu","next":null,"parent":"u","inputs":{},"fields":{"textsMenu":["Cancel Text","~Z-4+AY+wt!rs0=iE*=d"]},"shadow":true},"v":{"opcode":"BetterInputSP_setColorSettings","next":"w","parent":"u","inputs":{"COLOR_TYPE":[1,"b:"],"COLOR":[1,[9,"#224e00"]]},"fields":{}},"b:":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"v","inputs":{},"fields":{"colorSettingsMenu":["Submit","ngMFLcH#~nxJy1Ko^(]L"]},"shadow":true},"w":{"opcode":"BetterInputSP_setColorSettings","next":"x","parent":"v","inputs":{"COLOR_TYPE":[1,"b;"],"COLOR":[1,[9,"#4e0000"]]},"fields":{}},"b;":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"w","inputs":{},"fields":{"colorSettingsMenu":["Cancel","Mb=c{W[B[X1EU4b(~*%~"]},"shadow":true},"x":{"opcode":"BetterInputSP_setFontFamily","next":"y","parent":"w","inputs":{"FONT":[1,"b="]},"fields":{}},"b=":{"opcode":"BetterInputSP_menu_fontMenu","next":null,"parent":"x","inputs":{},"fields":{"fontMenu":["\"SourceSansPro-Regular\", Sans Serif","o.jH4#kgX*VxAkuA5(]B"]},"shadow":true},"z":{"opcode":"control_switch_default","next":null,"parent":"y","inputs":{"CONDITION":[2,[12,"Level","KW|dZ[9sPGHWz_F!i3EX"]],"SUBSTACK1":[2,"ab"],"SUBSTACK2":[2,"ac"]},"fields":{}},"ab":{"opcode":"control_case","next":null,"parent":"z","inputs":{"CONDITION":[1,[10,"2"]],"SUBSTACK":[2,"ad"]},"fields":{}},"ad":{"opcode":"pmEventsExpansion_returnFromBroadcastFunc","next":null,"parent":"ab","inputs":{"VALUE":[3,"A",[10,"1"]]},"fields":{}},"A":{"opcode":"operator_equals","next":null,"parent":"ad","inputs":{"OPERAND1":[3,"b?",[10,""]],"OPERAND2":[3,"b@",[10,"50"]]},"fields":{}},"b?":{"opcode":"BetterInputSP_askAndWaitForInput","next":null,"parent":"A","inputs":{"question":[1,[10,"Write the browser you are using:"]]},"fields":{}},"b@":{"opcode":"sensing_getbrowser","next":null,"parent":"A","inputs":{},"fields":{}},"ac":{"opcode":"pmEventsExpansion_returnFromBroadcastFunc","next":null,"parent":"z","inputs":{"VALUE":[3,"B",[10,"1"]]},"fields":{}},"B":{"opcode":"operator_and","next":null,"parent":"ac","inputs":{"OPERAND1":[2,"b["],"OPERAND2":[2,"b]"]},"fields":{}},"b[":{"opcode":"operator_boolify","next":null,"parent":"B","inputs":{"ONE":[3,[12,"condition color 1","UWFM:,p:-$/GqEb}r7xP"],[10,"true"]]},"fields":{}},"b]":{"opcode":"operator_boolify","next":null,"parent":"B","inputs":{"ONE":[3,[12,"condition color 2","bYR,|}rRW,U#PVaobD$P"],[10,"true"]]},"fields":{}},"n":{"opcode":"BetterInputSP_setColorSettings","next":"o","parent":"b(","inputs":{"COLOR_TYPE":[1,"b^"],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"b^":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"n","inputs":{},"fields":{"colorSettingsMenu":["Question Text","b19ZG{ri4Tub:s@#|jhd"]},"shadow":true},"y":{"opcode":"BetterInputSP_setSubmitEvent","next":"z","parent":"x","inputs":{"ENTER":[1,"b_"]},"fields":{}},"b_":{"opcode":"BetterInputSP_menu_enterMenu","next":null,"parent":"y","inputs":{},"fields":{"enterMenu":["Enter Key","|_kQf]1JS`o3Kcx%WpRu"]},"shadow":true}},"comments":{"dR":{"blockId":null,"x":50,"y":50,"width":1055,"height":140,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"8f6844046ec0ebd014a3ae3e346ba1c2","md5ext":"8f6844046ec0ebd014a3ae3e346ba1c2.svg","rotationCenterX":452,"rotationCenterY":270}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"ae":{"opcode":"SPgeolocation_getLocation","next":null,"parent":"C","inputs":{"TYPE":[1,"b`"]},"fields":{}},"b`":{"opcode":"SPgeolocation_menu_TYPES","next":null,"parent":"ae","inputs":{},"fields":{"TYPES":["latitude","o3#q!Cx1/``qv9-n?^qs"]},"shadow":true},"af":{"opcode":"SPgeolocation_getLocation","next":null,"parent":"ag","inputs":{"TYPE":[1,"b{"]},"fields":{}},"b{":{"opcode":"SPgeolocation_menu_TYPES","next":null,"parent":"af","inputs":{},"fields":{"TYPES":["longitude","NP}43ACh]ub7YTVebTJl"]},"shadow":true},"C":{"opcode":"operator_join3","next":null,"parent":"b|","inputs":{"STRING1":[1,[10,"https://api.openweathermap.org/data/2.5/weather?lat="]],"STRING2":[3,"ae",[10,"banana "]],"STRING3":[3,"ag",[10,"pear"]]},"fields":{}},"ag":{"opcode":"operator_join3","next":null,"parent":"C","inputs":{"STRING1":[1,[10,"&lon="]],"STRING2":[3,"af",[10,""]],"STRING3":[1,[10,"&appid=7d73d489f17371f3f9b0694581956c8b&units=metric"]]},"fields":{}},"b|":{"opcode":"gsaHTTPRequests_sendRequest","next":null,"parent":null,"inputs":{"url":[3,"C",[10,"https://extensions.turbowarp.org/hello.txt"]]},"fields":{},"topLevel":true},"ah":{"opcode":"SPgeolocation_getLocation","next":null,"parent":"b}","inputs":{"TYPE":[1,"b~"]},"fields":{}},"b~":{"opcode":"SPgeolocation_menu_TYPES","next":null,"parent":"ah","inputs":{},"fields":{"TYPES":["latitude","70-~/oj3SoN*;[+M|q1-"]},"shadow":true},"b}":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[3,"ah",[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]},"topLevel":true},"dR":{"opcode":"jgJSON_getValueFromJSON","next":null,"parent":null,"inputs":{"VALUE":[1,[10,""]],"JSON":[1,[10,"{\"key\": \"value\"}"]]},"fields":{},"topLevel":true},"ca":{"opcode":"gsaHTTPRequests_resData","next":null,"parent":"ai","inputs":{},"fields":{}},"dS":{"opcode":"jgJSON_getValueFromJSON","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"main"]],"JSON":[1,[10,"{\"key\": \"value\"}"]]},"fields":{},"topLevel":true},"ai":{"opcode":"jgJSON_getTreeValueFromJSON","next":null,"parent":"aj","inputs":{"VALUE":[1,[10,"weather"]],"JSON":[3,"ca",[10,"{\"first\": {\"second\": 2, \"third\": 3}}"]]},"fields":{}},"dT":{"opcode":"jgJSON_json_array_get","next":null,"parent":null,"inputs":{"array":[1,[10,"[\"A\", \"B\", \"C\"]"]],"index":[1,[4,"0"]]},"fields":{},"topLevel":true},"dU":{"opcode":"jgJSON_getValueFromJSON","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"key"]],"JSON":[1,[10,"{\"key\": \"value\"}"]]},"fields":{},"topLevel":true},"dV":{"opcode":"jgJSON_json_validate","next":null,"parent":null,"inputs":{"json":[1,[10,"{}"]]},"fields":{},"topLevel":true},"aj":{"opcode":"jgJSON_json_array_get","next":null,"parent":"cb","inputs":{"array":[3,"ai",[10,"[\"A\", \"B\", \"C\"]"]],"index":[1,[4,"0"]]},"fields":{}},"cb":{"opcode":"jgJSON_getValueFromJSON","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"id"]],"JSON":[3,"aj",[10,"{\"key\": \"value\"}"]]},"fields":{},"topLevel":true},"dW":{"opcode":"jgJSON_getTreeValueFromJSON","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"first/second"]],"JSON":[1,[10,"{\"first\": {\"second\": 2, \"third\": 3}}"]]},"fields":{},"topLevel":true},"dX":{"opcode":"event_broadcastandwait","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"Discord needed","F9_/Prxm,s)$^%Kp|;;V"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c434b674f2da18ba13cdfe51dbc05ecc","md5ext":"c434b674f2da18ba13cdfe51dbc05ecc.svg","rotationCenterX":26,"rotationCenterY":46}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":44100,"sampleCount":16416,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Title","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"cc":{"opcode":"event_whenflagclicked","next":"cd","parent":null,"inputs":{},"fields":{},"topLevel":true},"ce":{"opcode":"event_always","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"motion_sety","next":null,"parent":"ce","inputs":{"Y":[3,"al",[4,"100"]]},"fields":{}},"am":{"opcode":"operator_multiply","next":null,"parent":"al","inputs":{"NUM1":[3,"an",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"an":{"opcode":"operator_mathop","next":null,"parent":"am","inputs":{"NUM":[3,"ao",[4,""]]},"fields":{"OPERATOR":["sin","^wLEi]:CeXK^C2?#Pgf+"]}},"ao":{"opcode":"operator_multiply","next":null,"parent":"an","inputs":{"NUM1":[3,"cf",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"cf":{"opcode":"sensing_timer","next":null,"parent":"ao","inputs":{},"fields":{}},"al":{"opcode":"operator_add","next":null,"parent":"ak","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"am",[4,""]]},"fields":{}},"cg":{"opcode":"event_whenbroadcastreceived","next":"ch","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Close splash screen","|-:wz.hTh~)l(GSPuxBg","broadcast_msg"]},"topLevel":true},"cd":{"opcode":"looks_show","next":null,"parent":"cc","inputs":{},"fields":{}},"ch":{"opcode":"looks_hide","next":null,"parent":"cg","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"ffff7615601cb97daeaa1ca6ba13798a","md5ext":"ffff7615601cb97daeaa1ca6ba13798a.svg","rotationCenterX":115.68467722182046,"rotationCenterY":73.47792838090992},{"name":"button3-b","bitmapResolution":1,"dataFormat":"svg","assetId":"a3b357ea21773bcb3545a227ee877e9a","md5ext":"a3b357ea21773bcb3545a227ee877e9a.svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"id":"Xi!1EHlDJ/f7Q.`V_;AG","volume":100,"layerOrder":2,"visible":true,"x":0,"y":119.24435987,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Start","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"ci":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_if_else","next":null,"parent":"ci","inputs":{"CONDITION":[2,"D"],"SUBSTACK2":[2,"ap"],"SUBSTACK":[2,"aq"]},"fields":{}},"cj":{"opcode":"jgJavascript_javascriptStack","next":null,"parent":null,"inputs":{"CODE":[3,"ar",[10,"alert(\"You must log into your Discord account to play the game. \\nThis is to save storage data.\")"]]},"fields":{},"topLevel":true},"as":{"opcode":"discordauth_openPopupAndWait","next":"au","parent":"at","inputs":{},"fields":{}},"ar":{"opcode":"operator_join3","next":null,"parent":"cj","inputs":{"STRING1":[1,[10,"alert(\"Welcome back "]],"STRING2":[3,"av",[10,"banana "]],"STRING3":[1,[10,"!\\nContinuing where you left off...\")"]]},"fields":{}},"ck":{"opcode":"jgStorage_setValue","next":null,"parent":null,"inputs":{"KEY":[1,[10,"Discord login"]],"VALUE":[3,"aw",[10,"value"]]},"fields":{},"topLevel":true},"cl":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"E"],"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"E":{"opcode":"operator_or","next":null,"parent":"cl","inputs":{"OPERAND1":[2,"cm"],"OPERAND2":[2,"ax"]},"fields":{}},"cm":{"opcode":"discordauth_isLoggedIn","next":null,"parent":"E","inputs":{},"fields":{}},"ax":{"opcode":"operator_boolify","next":null,"parent":"E","inputs":{"ONE":[3,"ay",[10,""]]},"fields":{}},"ay":{"opcode":"jgStorage_getValue","next":null,"parent":"ax","inputs":{"KEY":[3,"az",[10,"key"]]},"fields":{}},"az":{"opcode":"operator_join","next":null,"parent":"ay","inputs":{"STRING1":[3,"cn",[10,"apple "]],"STRING2":[1,[10,"-discordacc"]]},"fields":{}},"cn":{"opcode":"sensing_username","next":null,"parent":"az","inputs":{},"fields":{}},"aA":{"opcode":"operator_join","next":null,"parent":"av","inputs":{"STRING1":[3,"co",[10,"apple "]],"STRING2":[1,[10,"-discordacc"]]},"fields":{}},"co":{"opcode":"sensing_username","next":null,"parent":"aA","inputs":{},"fields":{}},"av":{"opcode":"jgStorage_getValue","next":null,"parent":"ar","inputs":{"KEY":[3,"aA",[10,"key"]]},"fields":{}},"F":{"opcode":"control_waitsecondsoruntil","next":"G","parent":"au","inputs":{"DURATION":[1,[5,"300"]],"CONDITION":[2,"aB"]},"fields":{}},"aB":{"opcode":"operator_notequal","next":null,"parent":"F","inputs":{"OPERAND1":[3,"aC",[10,""]],"OPERAND2":[1,[10,"null"]]},"fields":{}},"aC":{"opcode":"discordauth_getUserField","next":null,"parent":"aB","inputs":{"PRIVATECODE":[3,"cp",[10,""]]},"fields":{"FIELD":["username","y.MvS6Ag:[~7-Ygu`wNW"]}},"cp":{"opcode":"discordauth_getPrivateCode","next":null,"parent":"aC","inputs":{},"fields":{}},"aw":{"opcode":"discordauth_getUserField","next":null,"parent":"ck","inputs":{"PRIVATECODE":[3,"cq",[10,""]]},"fields":{"FIELD":["username","zvc)ROJqQ%}rs1E3uEVM"]}},"cq":{"opcode":"discordauth_getPrivateCode","next":null,"parent":"aw","inputs":{},"fields":{}},"dY":{"opcode":"discordauth_getPrivateCode","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"cr"],"OPERAND2":[2,"aD"]},"fields":{}},"cr":{"opcode":"discordauth_isLoggedIn","next":null,"parent":"D","inputs":{},"fields":{}},"aD":{"opcode":"operator_boolify","next":null,"parent":"D","inputs":{"ONE":[3,"aE",[10,"NaN"]]},"fields":{}},"dZ":{"opcode":"jgStorage_getValue","next":null,"parent":null,"inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{},"topLevel":true},"d!":{"opcode":"discordauth_getUserField","next":null,"parent":null,"inputs":{"PRIVATECODE":[1,[10,"Private code"]]},"fields":{"FIELD":["username","umdEeyo.(p5h%(Y.eayV"]},"topLevel":true},"G":{"opcode":"jgStorage_setValue","next":"d","parent":"F","inputs":{"KEY":[1,[10,"Discord ID"]],"VALUE":[3,"aF",[10,"value"]]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"e"],"SUBSTACK2":[2,"cs"]},"fields":{}},"H":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"ct"],"OPERAND2":[2,"I"]},"fields":{}},"ct":{"opcode":"discordauth_isLoggedIn","next":null,"parent":"H","inputs":{},"fields":{}},"aG":{"opcode":"operator_boolify","next":null,"parent":"I","inputs":{"ONE":[3,"cu",[10,"NaN"]]},"fields":{}},"cu":{"opcode":"jgStorage_getValue","next":null,"parent":"aG","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"cs":{"opcode":"jgJavascript_javascriptStack","next":null,"parent":"d","inputs":{"CODE":[1,[10,"alert(\"Failed to login Discord account or the request timed out\")"]]},"fields":{}},"d#":{"opcode":"operator_join3","next":null,"parent":null,"inputs":{"STRING1":[1,[10,"alert(\"Welcome back "]],"STRING2":[1,[10,"banana "]],"STRING3":[1,[10,"!\\nContinuing where you left off...\")"]]},"fields":{},"topLevel":true},"cv":{"opcode":"discordauth_getUserField","next":null,"parent":null,"inputs":{"PRIVATECODE":[3,"cw",[10,"Private code"]]},"fields":{"FIELD":["username","2)`vjBZ=#AXlMA];zcmy"]},"topLevel":true},"cw":{"opcode":"jgStorage_getValue","next":null,"parent":"cv","inputs":{"KEY":[1,[10,"Discord login"]]},"fields":{}},"d%":{"opcode":"turboweather_getjsonkey","next":null,"parent":null,"inputs":{"KEY":[1,[10,"week"]]},"fields":{"JSON":["weather data","L{4T.X#_|RH!,Ez/[!Y3"]},"topLevel":true},"aH":{"opcode":"discordauth_getUserField","next":null,"parent":"e","inputs":{"PRIVATECODE":[3,"cx",[10,"Private code"]]},"fields":{"FIELD":["username","BL-A,KSS^Ou~0j?|.l;7"]}},"cx":{"opcode":"discordauth_getPrivateCode","next":null,"parent":"aH","inputs":{},"fields":{}},"e":{"opcode":"jgStorage_setServerValue","next":"f","parent":"d","inputs":{"KEY":[3,"aI",[10,"key"]],"VALUE":[3,"aH",[10,"value"]]},"fields":{}},"cy":{"opcode":"jgStorage_getValue","next":null,"parent":"aJ","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"aJ":{"opcode":"operator_join","next":null,"parent":"aE","inputs":{"STRING1":[3,"cy",[10,"apple "]],"STRING2":[1,[10,"_username"]]},"fields":{}},"aF":{"opcode":"discordauth_getUserField","next":null,"parent":"G","inputs":{"PRIVATECODE":[3,"cz",[10,"Private code"]]},"fields":{"FIELD":["id","*(c5u8B(`OiTPW~;mg+n"]}},"cz":{"opcode":"discordauth_getPrivateCode","next":null,"parent":"aF","inputs":{},"fields":{}},"f":{"opcode":"jgStorage_setServerValue","next":"aK","parent":"e","inputs":{"KEY":[3,"aL",[10,"key"]],"VALUE":[3,"aM",[10,"value"]]},"fields":{}},"aM":{"opcode":"discordauth_getUserField","next":null,"parent":"f","inputs":{"PRIVATECODE":[3,"cA",[10,"Private code"]]},"fields":{"FIELD":["premium_type","HyL~B=)?!?*w;M:y%jFY"]}},"cA":{"opcode":"discordauth_getPrivateCode","next":null,"parent":"aM","inputs":{},"fields":{}},"I":{"opcode":"operator_and","next":null,"parent":"H","inputs":{"OPERAND1":[2,"aG"],"OPERAND2":[2,"aN"]},"fields":{}},"cB":{"opcode":"jgStorage_getValue","next":null,"parent":"aN","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"aN":{"opcode":"operator_notequal","next":null,"parent":"I","inputs":{"OPERAND1":[3,"cB",[10,""]],"OPERAND2":[1,[10,"null"]]},"fields":{}},"aE":{"opcode":"jgStorage_getServerValue","next":null,"parent":"aD","inputs":{"KEY":[3,"aJ",[10,"key"]]},"fields":{}},"aI":{"opcode":"operator_join","next":null,"parent":"e","inputs":{"STRING1":[3,"cC",[10,"apple "]],"STRING2":[1,[10,"_username"]]},"fields":{}},"cC":{"opcode":"jgStorage_getValue","next":null,"parent":"aI","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"ap":{"opcode":"event_broadcast","next":"at","parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"Discord needed","F9_/Prxm,s)$^%Kp|;;V"]]},"fields":{}},"at":{"opcode":"control_wait","next":"as","parent":"ap","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"au":{"opcode":"event_broadcast","next":"F","parent":"as","inputs":{"BROADCAST_INPUT":[1,[11,"Authenticating discord account","KBa*HSTr[D6Ya{sD#52C"]]},"fields":{}},"aK":{"opcode":"pmEventsExpansion_sendWithData","next":null,"parent":"f","inputs":{"BROADCAST":[1,[11,"Discord authenticated","yXvF+(MfWggeCF;+D(B;"]],"DATA":[3,"aO",[10,"abc"]]},"fields":{}},"aO":{"opcode":"jgStorage_getServerValue","next":null,"parent":"aK","inputs":{"KEY":[3,"aP",[10,"key"]]},"fields":{}},"aP":{"opcode":"operator_join","next":null,"parent":"aO","inputs":{"STRING1":[3,"cD",[10,"apple "]],"STRING2":[1,[10,"_username"]]},"fields":{}},"cD":{"opcode":"jgStorage_getValue","next":null,"parent":"aP","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"aq":{"opcode":"pmEventsExpansion_sendWithData","next":null,"parent":"c","inputs":{"BROADCAST":[1,[11,"Save data discord found","MSI5tdGTv[L^0lq*}2sA"]],"DATA":[3,"aQ",[10,"abc"]]},"fields":{}},"aQ":{"opcode":"jgStorage_getServerValue","next":null,"parent":"aq","inputs":{"KEY":[3,"aR",[10,"key"]]},"fields":{}},"aR":{"opcode":"operator_join","next":null,"parent":"aQ","inputs":{"STRING1":[3,"cE",[10,"apple "]],"STRING2":[1,[10,"_username"]]},"fields":{}},"cE":{"opcode":"jgStorage_getValue","next":null,"parent":"aR","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"cF":{"opcode":"event_whenbroadcastreceived","next":"cG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Close splash screen","|-:wz.hTh~)l(GSPuxBg","broadcast_msg"]},"topLevel":true},"cG":{"opcode":"looks_hide","next":null,"parent":"cF","inputs":{},"fields":{}},"cH":{"opcode":"event_whenflagclicked","next":"cI","parent":null,"inputs":{},"fields":{},"topLevel":true},"cI":{"opcode":"looks_show","next":null,"parent":"cH","inputs":{},"fields":{}},"aL":{"opcode":"operator_join","next":null,"parent":"f","inputs":{"STRING1":[3,"cJ",[10,"apple "]],"STRING2":[1,[10,"_premiumtype"]]},"fields":{}},"cJ":{"opcode":"jgStorage_getValue","next":null,"parent":"aL","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"81748d94eba8fd0281787b62dbd9e8fb","md5ext":"81748d94eba8fd0281787b62dbd9e8fb.svg","rotationCenterX":35.226669999999956,"rotationCenterY":16.587499999999977}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"id":"Zw7_fBN~;?:#a-oW0q[5","volume":100,"layerOrder":4,"visible":true,"x":0,"y":-50,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Start2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"cd68c2b125d9fa9bac43c788125b5c5d","md5ext":"cd68c2b125d9fa9bac43c788125b5c5d.svg","rotationCenterX":35.226669999999956,"rotationCenterY":16.58749999999992}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"id":"VoaIKDJDM;Rg|AJciYR.","volume":100,"layerOrder":3,"visible":false,"x":0,"y":-120,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button3","variables":{"YzOw7y]6E?(;`Bv8Xfc:":["animation_scaling",30]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"cK":{"opcode":"event_whenflagclicked","next":"aS","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"SPdisText_removeAllTxt","next":"cL","parent":"cK","inputs":{},"fields":{}},"cL":{"opcode":"looks_hide","next":null,"parent":"aS","inputs":{},"fields":{}},"cM":{"opcode":"SPdisText_setEffect","next":null,"parent":null,"inputs":{"EFFECT":[1,"cN"],"ID":[1,[10,"discord-alert"]],"VALUE":[1,[4,"0"]]},"fields":{},"topLevel":true},"cN":{"opcode":"SPdisText_menu_EFFECTS","next":null,"parent":"cM","inputs":{},"fields":{"EFFECTS":["blur","6a}6IiLk2^bo93e9Y=Qx"]},"shadow":true},"cO":{"opcode":"event_whenbroadcastreceived","next":"J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Discord needed","F9_/Prxm,s)$^%Kp|;;V","broadcast_msg"]},"topLevel":true},"J":{"opcode":"sound_play","next":"aT","parent":"cO","inputs":{"SOUND_MENU":[1,"cP"]},"fields":{}},"cP":{"opcode":"sound_sounds_menu","next":null,"parent":"J","inputs":{},"fields":{"SOUND_MENU":["Radar","KiW+z#(.~Wc]~M*H?Ur."]},"shadow":true},"aT":{"opcode":"looks_show","next":"aU","parent":"J","inputs":{},"fields":{}},"aU":{"opcode":"control_for_each","next":null,"parent":"aT","inputs":{"VALUE":[1,[6,"30"]],"SUBSTACK":[2,"K"]},"fields":{"VARIABLE":["animation_scaling","YzOw7y]6E?(;`Bv8Xfc:",""]}},"K":{"opcode":"motion_sety","next":"L","parent":"aU","inputs":{"Y":[3,"aV",[4,"0"]]},"fields":{}},"aV":{"opcode":"operator_add","next":null,"parent":"K","inputs":{"NUM1":[1,[4,"-300"]],"NUM2":[3,"aW",[4,""]]},"fields":{}},"aW":{"opcode":"operator_multiply","next":null,"parent":"aV","inputs":{"NUM1":[1,[4,"300"]],"NUM2":[3,"cQ",[4,""]]},"fields":{}},"cQ":{"opcode":"operator_divide","next":null,"parent":"aW","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"L":{"opcode":"SPdisText_setTextFont","next":"aX","parent":"K","inputs":{"ID":[1,[10,"alert"]],"FONT":[1,"cR"]},"fields":{}},"cR":{"opcode":"SPdisText_menu_FONTS","next":null,"parent":"L","inputs":{},"fields":{"FONTS":["\"Avenir\", Serif","%:G77(]EykCy:kVoccO5"]},"shadow":true},"aX":{"opcode":"SPdisText_setTextColor","next":"aY","parent":"L","inputs":{"ID":[1,[10,"alert"]],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"aY":{"opcode":"SPdisText_setTextDropShadow","next":"aZ","parent":"aX","inputs":{"ID":[1,[10,"alert"]],"x":[1,[4,"0"]],"y":[1,[4,"-3"]],"z":[1,[4,"0.1"]],"COLOR":[1,[9,"#000000"]]},"fields":{}},"aZ":{"opcode":"SPdisText_setFontSize","next":"a!","parent":"aY","inputs":{"ID":[1,[10,"alert"]],"SIZE":[1,[4,"30"]]},"fields":{}},"a!":{"opcode":"SPdisText_setMargins","next":"M","parent":"aZ","inputs":{"ID":[1,[10,"alert"]],"WIDTH":[1,[4,"400"]],"HEIGHT":[1,[4,"100"]]},"fields":{}},"M":{"opcode":"SPdisText_setTextPosition","next":"a#","parent":"a!","inputs":{"ID":[1,[10,"alert"]],"X":[1,[4,"0"]],"Y":[3,"a%",[4,"0"]]},"fields":{}},"a%":{"opcode":"operator_add","next":null,"parent":"M","inputs":{"NUM1":[1,[4,"-285"]],"NUM2":[3,"a(",[4,""]]},"fields":{}},"a(":{"opcode":"operator_multiply","next":null,"parent":"a%","inputs":{"NUM1":[1,[4,"300"]],"NUM2":[3,"cS",[4,""]]},"fields":{}},"cS":{"opcode":"operator_divide","next":null,"parent":"a(","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"a#":{"opcode":"SPdisText_replaceTxt","next":"a)","parent":"M","inputs":{"ID":[1,[10,"alert"]],"TXT":[1,[10,"You need to log in to your Discord account in order to start."]]},"fields":{}},"a)":{"opcode":"SPdisText_setTextAlignment","next":null,"parent":"a#","inputs":{"ID":[1,[10,"alert"]],"ALIGNMENT":[1,"cT"]},"fields":{}},"cT":{"opcode":"SPdisText_menu_ALIGNMENTS","next":null,"parent":"a)","inputs":{},"fields":{"ALIGNMENTS":["center",",Yl-5a!?edB0U[}szRn6"]},"shadow":true},"d(":{"opcode":"SPdisText_setTextSpacing","next":null,"parent":null,"inputs":{"ID":[1,[10,"alert"]],"SPACING":[1,[4,"0"]]},"fields":{"ATT":["letter","D@)DluI2yrO?.h[x05MJ"]},"topLevel":true},"cU":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"300"]],"NUM2":[3,"cV",[4,""]]},"fields":{},"topLevel":true},"cV":{"opcode":"operator_divide","next":null,"parent":"cU","inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"cW":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"200"]],"NUM2":[3,"cX",[4,""]]},"fields":{},"topLevel":true},"cX":{"opcode":"operator_divide","next":null,"parent":"cW","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"cY":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"30"]],"NUM2":[3,"cZ",[4,""]]},"fields":{},"topLevel":true},"cZ":{"opcode":"operator_divide","next":null,"parent":"cY","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"d)":{"opcode":"SPdisText_setFontSize","next":null,"parent":null,"inputs":{"ID":[1,[10,"alert"]],"SIZE":[1,[4,"30"]]},"fields":{},"topLevel":true},"d*":{"opcode":"SPdisText_setOverflow","next":null,"parent":null,"inputs":{"ID":[1,[10,"discord-alert"]]},"fields":{"TYPE":["visible","O+5ElE2PT?54KSkNBJkK"]},"topLevel":true},"c!":{"opcode":"looks_changeVisibilityOfSpriteShow","next":null,"parent":null,"inputs":{"VISIBLE_OPTION":[1,"c#"]},"fields":{},"topLevel":true},"c#":{"opcode":"looks_changeVisibilityOfSprite_menu","next":null,"parent":"c!","inputs":{},"fields":{"VISIBLE_OPTION":["_myself_","#6GsQbN=/ZLfBH,1dC2r"]},"shadow":true},"d+":{"opcode":"looks_setsizeto","next":null,"parent":null,"inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"topLevel":true},"d,":{"opcode":"SPdisText_debug","next":null,"parent":null,"inputs":{},"fields":{"TOGGLE":["off","fAxNQ#Rk?[#~@I|F^v+2"]},"topLevel":true},"d-":{"opcode":"operator_subtract","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"200"]],"NUM2":[1,[4,""]]},"fields":{},"topLevel":true},"d.":{"opcode":"operator_divide","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,""]]},"fields":{},"topLevel":true},"d/":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"topLevel":true},"c%":{"opcode":"event_whenbroadcastreceived","next":"a*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Authenticating discord account","KBa*HSTr[D6Ya{sD#52C","broadcast_msg"]},"topLevel":true},"a*":{"opcode":"SPdisText_setFontSize","next":"c(","parent":"c%","inputs":{"ID":[1,[10,"alert"]],"SIZE":[1,[4,"50"]]},"fields":{}},"c(":{"opcode":"SPdisText_replaceTxt","next":null,"parent":"a*","inputs":{"ID":[1,[10,"alert"]],"TXT":[1,[10,"Authenticating..."]]},"fields":{}},"c)":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Discord authenticated","yXvF+(MfWggeCF;+D(B;","broadcast_msg"]},"topLevel":true},"N":{"opcode":"sound_play","next":"a+","parent":"c)","inputs":{"SOUND_MENU":[1,"c*"]},"fields":{}},"c*":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["Notification1","H=#=q|/TU125Dqkl`Tcn"]},"shadow":true},"a+":{"opcode":"SPdisText_setFontSize","next":"O","parent":"N","inputs":{"ID":[1,[10,"alert"]],"SIZE":[1,[4,"40"]]},"fields":{}},"O":{"opcode":"SPdisText_replaceTxt","next":"a,","parent":"a+","inputs":{"ID":[1,[10,"alert"]],"TXT":[3,"a-",[10,"Authenticating..."]]},"fields":{}},"a-":{"opcode":"operator_join3","next":null,"parent":"O","inputs":{"STRING1":[1,[10,"Hello "]],"STRING2":[3,"c+",[10,"banana "]],"STRING3":[1,[10,"!"]]},"fields":{}},"c+":{"opcode":"pmEventsExpansion_recievedDataReporter","next":null,"parent":"a-","inputs":{},"fields":{}},"a,":{"opcode":"control_wait","next":"P","parent":"O","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"P":{"opcode":"control_for_each","next":"a.","parent":"a,","inputs":{"VALUE":[1,[6,"30"]],"SUBSTACK":[2,"Q"]},"fields":{"VARIABLE":["animation_scaling","YzOw7y]6E?(;`Bv8Xfc:",""]}},"Q":{"opcode":"motion_sety","next":"R","parent":"P","inputs":{"Y":[3,"a/",[4,"0"]]},"fields":{}},"a/":{"opcode":"operator_subtract","next":null,"parent":"Q","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"a:",[4,""]]},"fields":{}},"a:":{"opcode":"operator_multiply","next":null,"parent":"a/","inputs":{"NUM1":[1,[4,"300"]],"NUM2":[3,"c,",[4,""]]},"fields":{}},"c,":{"opcode":"operator_divide","next":null,"parent":"a:","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"R":{"opcode":"SPdisText_setTextFont","next":"a;","parent":"Q","inputs":{"ID":[1,[10,"alert"]],"FONT":[1,"c-"]},"fields":{}},"c-":{"opcode":"SPdisText_menu_FONTS","next":null,"parent":"R","inputs":{},"fields":{"FONTS":["\"Avenir\", Serif","wdItA/jM}|i]nz?~jft]"]},"shadow":true},"a;":{"opcode":"SPdisText_setTextColor","next":"a=","parent":"R","inputs":{"ID":[1,[10,"alert"]],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"a=":{"opcode":"SPdisText_setTextDropShadow","next":"a?","parent":"a;","inputs":{"ID":[1,[10,"alert"]],"x":[1,[4,"0"]],"y":[1,[4,"-3"]],"z":[1,[4,"0.1"]],"COLOR":[1,[9,"#000000"]]},"fields":{}},"a?":{"opcode":"SPdisText_setMargins","next":"S","parent":"a=","inputs":{"ID":[1,[10,"alert"]],"WIDTH":[1,[4,"400"]],"HEIGHT":[1,[4,"100"]]},"fields":{}},"S":{"opcode":"SPdisText_setTextPosition","next":"a@","parent":"a?","inputs":{"ID":[1,[10,"alert"]],"X":[1,[4,"0"]],"Y":[3,"a[",[4,"0"]]},"fields":{}},"a[":{"opcode":"operator_subtract","next":null,"parent":"S","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"a]",[4,""]]},"fields":{}},"a]":{"opcode":"operator_multiply","next":null,"parent":"a[","inputs":{"NUM1":[1,[4,"300"]],"NUM2":[3,"c.",[4,""]]},"fields":{}},"c.":{"opcode":"operator_divide","next":null,"parent":"a]","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"a@":{"opcode":"SPdisText_setTextAlignment","next":null,"parent":"S","inputs":{"ID":[1,[10,"alert"]],"ALIGNMENT":[1,"c/"]},"fields":{}},"c/":{"opcode":"SPdisText_menu_ALIGNMENTS","next":null,"parent":"a@","inputs":{},"fields":{"ALIGNMENTS":["center","s3UjyPqo[37yE*0q[XbN"]},"shadow":true},"a.":{"opcode":"looks_hide","next":"c:","parent":"P","inputs":{},"fields":{}},"c:":{"opcode":"event_broadcast","next":null,"parent":"a.","inputs":{"BROADCAST_INPUT":[1,[11,"Close splash screen","|-:wz.hTh~)l(GSPuxBg"]]},"fields":{}},"c;":{"opcode":"event_whenbroadcastreceived","next":"T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Save data discord found","MSI5tdGTv[L^0lq*}2sA","broadcast_msg"]},"topLevel":true},"T":{"opcode":"sound_play","next":"a^","parent":"c;","inputs":{"SOUND_MENU":[1,"c="]},"fields":{}},"c=":{"opcode":"sound_sounds_menu","next":null,"parent":"T","inputs":{},"fields":{"SOUND_MENU":["Notification1",",!M`4):YLVJVgp.JR,oW"]},"shadow":true},"a^":{"opcode":"looks_show","next":"a_","parent":"T","inputs":{},"fields":{}},"a_":{"opcode":"SPdisText_setFontSize","next":"U","parent":"a^","inputs":{"ID":[1,[10,"alert"]],"SIZE":[1,[4,"40"]]},"fields":{}},"U":{"opcode":"SPdisText_replaceTxt","next":"V","parent":"a_","inputs":{"ID":[1,[10,"alert"]],"TXT":[3,"a`",[10,"Authenticating..."]]},"fields":{}},"a`":{"opcode":"operator_join3","next":null,"parent":"U","inputs":{"STRING1":[1,[10,"Hello "]],"STRING2":[3,"c?",[10,"banana "]],"STRING3":[1,[10,"!"]]},"fields":{}},"c?":{"opcode":"pmEventsExpansion_recievedDataReporter","next":null,"parent":"a`","inputs":{},"fields":{}},"V":{"opcode":"control_for_each","next":"a{","parent":"U","inputs":{"VALUE":[1,[6,"30"]],"SUBSTACK":[2,"W"]},"fields":{"VARIABLE":["animation_scaling","YzOw7y]6E?(;`Bv8Xfc:",""]}},"W":{"opcode":"motion_sety","next":"X","parent":"V","inputs":{"Y":[3,"a|",[4,"0"]]},"fields":{}},"a|":{"opcode":"operator_add","next":null,"parent":"W","inputs":{"NUM1":[1,[4,"-300"]],"NUM2":[3,"a}",[4,""]]},"fields":{}},"a}":{"opcode":"operator_multiply","next":null,"parent":"a|","inputs":{"NUM1":[1,[4,"300"]],"NUM2":[3,"c@",[4,""]]},"fields":{}},"c@":{"opcode":"operator_divide","next":null,"parent":"a}","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"X":{"opcode":"SPdisText_setTextFont","next":"a~","parent":"W","inputs":{"ID":[1,[10,"alert"]],"FONT":[1,"c["]},"fields":{}},"c[":{"opcode":"SPdisText_menu_FONTS","next":null,"parent":"X","inputs":{},"fields":{"FONTS":["\"Avenir\", Serif","J4DrszJ^g1p`K]%B)%nE"]},"shadow":true},"a~":{"opcode":"SPdisText_setTextColor","next":"ba","parent":"X","inputs":{"ID":[1,[10,"alert"]],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"ba":{"opcode":"SPdisText_setTextDropShadow","next":"bb","parent":"a~","inputs":{"ID":[1,[10,"alert"]],"x":[1,[4,"0"]],"y":[1,[4,"-3"]],"z":[1,[4,"0.1"]],"COLOR":[1,[9,"#000000"]]},"fields":{}},"bb":{"opcode":"SPdisText_setMargins","next":"Y","parent":"ba","inputs":{"ID":[1,[10,"alert"]],"WIDTH":[1,[4,"400"]],"HEIGHT":[1,[4,"100"]]},"fields":{}},"Y":{"opcode":"SPdisText_setTextPosition","next":"bc","parent":"bb","inputs":{"ID":[1,[10,"alert"]],"X":[1,[4,"0"]],"Y":[3,"bd",[4,"0"]]},"fields":{}},"bd":{"opcode":"operator_add","next":null,"parent":"Y","inputs":{"NUM1":[1,[4,"-300"]],"NUM2":[3,"be",[4,""]]},"fields":{}},"be":{"opcode":"operator_multiply","next":null,"parent":"bd","inputs":{"NUM1":[1,[4,"300"]],"NUM2":[3,"c]",[4,""]]},"fields":{}},"c]":{"opcode":"operator_divide","next":null,"parent":"be","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"bc":{"opcode":"SPdisText_setTextAlignment","next":null,"parent":"Y","inputs":{"ID":[1,[10,"alert"]],"ALIGNMENT":[1,"c^"]},"fields":{}},"c^":{"opcode":"SPdisText_menu_ALIGNMENTS","next":null,"parent":"bc","inputs":{},"fields":{"ALIGNMENTS":["center","3qGjWk?_-I)D-YX|d*p{"]},"shadow":true},"a{":{"opcode":"control_wait","next":"Z","parent":"V","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"Z":{"opcode":"control_for_each","next":"bf","parent":"a{","inputs":{"VALUE":[1,[6,"30"]],"SUBSTACK":[2,"!"]},"fields":{"VARIABLE":["animation_scaling","YzOw7y]6E?(;`Bv8Xfc:",""]}},"!":{"opcode":"motion_sety","next":"#","parent":"Z","inputs":{"Y":[3,"bg",[4,"0"]]},"fields":{}},"bg":{"opcode":"operator_subtract","next":null,"parent":"!","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"bh",[4,""]]},"fields":{}},"bh":{"opcode":"operator_multiply","next":null,"parent":"bg","inputs":{"NUM1":[1,[4,"300"]],"NUM2":[3,"c_",[4,""]]},"fields":{}},"c_":{"opcode":"operator_divide","next":null,"parent":"bh","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"#":{"opcode":"SPdisText_setTextFont","next":"bi","parent":"!","inputs":{"ID":[1,[10,"alert"]],"FONT":[1,"c`"]},"fields":{}},"c`":{"opcode":"SPdisText_menu_FONTS","next":null,"parent":"#","inputs":{},"fields":{"FONTS":["\"Avenir\", Serif","#9)JQVzSCGO8~SGWCJ8R"]},"shadow":true},"bi":{"opcode":"SPdisText_setTextColor","next":"bj","parent":"#","inputs":{"ID":[1,[10,"alert"]],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"bj":{"opcode":"SPdisText_setTextDropShadow","next":"bk","parent":"bi","inputs":{"ID":[1,[10,"alert"]],"x":[1,[4,"0"]],"y":[1,[4,"-3"]],"z":[1,[4,"0.1"]],"COLOR":[1,[9,"#000000"]]},"fields":{}},"bk":{"opcode":"SPdisText_setMargins","next":"%","parent":"bj","inputs":{"ID":[1,[10,"alert"]],"WIDTH":[1,[4,"400"]],"HEIGHT":[1,[4,"100"]]},"fields":{}},"%":{"opcode":"SPdisText_setTextPosition","next":"bl","parent":"bk","inputs":{"ID":[1,[10,"alert"]],"X":[1,[4,"0"]],"Y":[3,"bm",[4,"0"]]},"fields":{}},"bm":{"opcode":"operator_subtract","next":null,"parent":"%","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"bn",[4,""]]},"fields":{}},"bn":{"opcode":"operator_multiply","next":null,"parent":"bm","inputs":{"NUM1":[1,[4,"300"]],"NUM2":[3,"c{",[4,""]]},"fields":{}},"c{":{"opcode":"operator_divide","next":null,"parent":"bn","inputs":{"NUM1":[3,[12,"animation_scaling","YzOw7y]6E?(;`Bv8Xfc:"],[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"bl":{"opcode":"SPdisText_setTextAlignment","next":null,"parent":"%","inputs":{"ID":[1,[10,"alert"]],"ALIGNMENT":[1,"c|"]},"fields":{}},"c|":{"opcode":"SPdisText_menu_ALIGNMENTS","next":null,"parent":"bl","inputs":{},"fields":{"ALIGNMENTS":["center","/aM@:7|FRYwM~SsZZ#u,"]},"shadow":true},"bf":{"opcode":"looks_hide","next":"c}","parent":"Z","inputs":{},"fields":{}},"c}":{"opcode":"event_broadcast","next":null,"parent":"bf","inputs":{"BROADCAST_INPUT":[1,[11,"Close splash screen","|-:wz.hTh~)l(GSPuxBg"]]},"fields":{}},"d:":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[1,[4,"15"]],"NUM2":[1,[4,""]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"b_a","bitmapResolution":1,"dataFormat":"svg","assetId":"927994257df314bd67b0637846b1bf4f","md5ext":"927994257df314bd67b0637846b1bf4f.svg","rotationCenterX":197.26355999999993,"rotationCenterY":95.09879999999998}],"sounds":[{"name":"Radar","assetId":"f2093c577fe237f7c31bbaf3db8a7c76","dataFormat":"wav","format":"","rate":44100,"sampleCount":55051,"md5ext":"f2093c577fe237f7c31bbaf3db8a7c76.wav"},{"name":"Notification2","assetId":"b8308516324d7270dc18a1ca8aa231ea","dataFormat":"mp3","rate":44100,"sampleCount":30208,"md5ext":"b8308516324d7270dc18a1ca8aa231ea.mp3"},{"name":"Notification1","assetId":"439a7bcc850d3f6b753192407ef35510","dataFormat":"mp3","rate":44100,"sampleCount":50176,"md5ext":"439a7bcc850d3f6b753192407ef35510.mp3"}],"id":"5t?uj,CeG@Yx6*l!)W(|","volume":100,"layerOrder":5,"visible":false,"x":0,"y":-260,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Level","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"bo":{"opcode":"SPdisText_setTextColor","next":"bp","parent":"(","inputs":{"ID":[1,[10,"level"]],"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"bq":{"opcode":"SPdisText_setFontSize","next":"br","parent":"c~","inputs":{"ID":[1,[10,"level"]],"SIZE":[1,[4,"30"]]},"fields":{}},"bp":{"opcode":"SPdisText_setThick","next":")","parent":"bo","inputs":{"ID":[1,[10,"level"]],"NUM":[1,[4,"0"]]},"fields":{}},")":{"opcode":"SPdisText_setTextFont","next":"bs","parent":"bp","inputs":{"ID":[1,[10,"level"]],"FONT":[1,"da"]},"fields":{}},"da":{"opcode":"SPdisText_menu_FONTS","next":null,"parent":")","inputs":{},"fields":{"FONTS":["\"Avenir Next Bold\", Serif","jGHiKHeV0?.|2-{)r1m6"]},"shadow":true},"bs":{"opcode":"SPdisText_setTextDropShadow","next":"bt","parent":")","inputs":{"ID":[1,[10,"level"]],"x":[1,[4,"0"]],"y":[1,[4,"-3"]],"z":[1,[4,"0.1"]],"COLOR":[1,[9,"#000000"]]},"fields":{}},"(":{"opcode":"SPdisText_replaceTxt","next":"bo","parent":"br","inputs":{"ID":[1,[10,"level"]],"TXT":[3,"db",[10,"Condition #1"]]},"fields":{}},"dc":{"opcode":"SPdisText_setTextPosition","next":null,"parent":"bt","inputs":{"ID":[1,[10,"level"]],"X":[1,[4,"-215"]],"Y":[1,[4,"165"]]},"fields":{}},"d;":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c~":{"opcode":"event_whenbroadcastreceived","next":"bq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Close splash screen","|-:wz.hTh~)l(GSPuxBg","broadcast_msg"]},"topLevel":true},"dd":{"opcode":"operator_join","next":null,"parent":null,"inputs":{"STRING1":[3,"de",[10,"apple "]],"STRING2":[1,[10,"_level"]]},"fields":{},"topLevel":true},"de":{"opcode":"jgStorage_getValue","next":null,"parent":"dd","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"br":{"opcode":"control_forever","next":null,"parent":"bq","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"db":{"opcode":"operator_join","next":null,"parent":"(","inputs":{"STRING1":[1,[10,"Condition #"]],"STRING2":[3,[12,"Level","KW|dZ[9sPGHWz_F!i3EX"],[10,"banana"]]},"fields":{}},"bt":{"opcode":"SPdisText_setMargins","next":"dc","parent":"bs","inputs":{"ID":[1,[10,"level"]],"WIDTH":[1,[4,"200"]],"HEIGHT":[1,[4,"30"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button3-a","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"button3-b","bitmapResolution":1,"dataFormat":"svg","assetId":"a3b357ea21773bcb3545a227ee877e9a","md5ext":"a3b357ea21773bcb3545a227ee877e9a.svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"id":"31e.eus4,}E)*`rl/)3C","volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Condition statement","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"*":{"opcode":"text_setText","next":",","parent":"+","inputs":{"TEXT":[3,"df",[10,"Welcome to my project!"]]},"fields":{}},"+":{"opcode":"text_setFont","next":"*","parent":"bu","inputs":{"FONT":[1,"dg"]},"fields":{}},"dg":{"opcode":"text_menu_FONT","next":null,"parent":"+","inputs":{},"fields":{"FONT":["\"SourceSansPro-Regular\"","ZRjIX24[D}03sY;EY^6;"]},"shadow":true},",":{"opcode":"text_setColor","next":"bv","parent":"*","inputs":{"COLOR":[3,"bw",[9,"#ffffff"]]},"fields":{}},"dh":{"opcode":"event_whenbroadcastreceived","next":"bx","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Close splash screen","|-:wz.hTh~)l(GSPuxBg","broadcast_msg"]},"topLevel":true},"bx":{"opcode":"control_forever","next":null,"parent":"dh","inputs":{"SUBSTACK":[2,"-"]},"fields":{}},"di":{"opcode":"data_itemoflist","next":null,"parent":"-","inputs":{"INDEX":[3,[12,"Level","KW|dZ[9sPGHWz_F!i3EX"],[7,"1"]]},"fields":{"LIST":["Conditions","L8=#t+r0)Wstc]VH-_D}","list"]}},"dj":{"opcode":"event_whenbroadcastreceived","next":"by","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Close splash screen","|-:wz.hTh~)l(GSPuxBg","broadcast_msg"]},"topLevel":true},"by":{"opcode":"control_forever","next":null,"parent":"dj","inputs":{"SUBSTACK":[2,"bz"]},"fields":{}},"bz":{"opcode":"control_switch","next":null,"parent":"by","inputs":{"CONDITION":[2,[12,"Level","KW|dZ[9sPGHWz_F!i3EX"]],"SUBSTACK":[2,"bA"]},"fields":{}},".":{"opcode":"data_setvariableto","next":"bB","parent":"bA","inputs":{"VALUE":[3,"bC",[10,"0"]]},"fields":{"VARIABLE":["condition color 1","UWFM:,p:-$/GqEb}r7xP",""]}},"bD":{"opcode":"operator_mod","next":null,"parent":"bC","inputs":{"NUM1":[3,"dk",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"bC":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,"bD",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dl":{"opcode":"sensing_current","next":null,"parent":"bB","inputs":{},"fields":{"CURRENTMENU":["SECOND","=Po#fIm5-ctpu0lM7w%K"]}},"bA":{"opcode":"control_case","next":null,"parent":"bz","inputs":{"CONDITION":[1,[10,"1"]],"SUBSTACK":[2,"."]},"fields":{}},"bB":{"opcode":"data_setvariableto","next":null,"parent":".","inputs":{"VALUE":[3,"dl",[10,"0"]]},"fields":{"VARIABLE":["replacement a",")nsVA96)0K4bE]+[vM^E",""]}},"dk":{"opcode":"sensing_current","next":null,"parent":"bD","inputs":{},"fields":{"CURRENTMENU":["SECOND","{=udd#VdO?]pau{H9qBR"]}},"-":{"opcode":"tempVars_setVariable","next":"/","parent":"bx","inputs":{"name":[1,[10,"Text"]],"value":[3,"di",[10,"Value"]]},"fields":{}},"/":{"opcode":"tempVars_setVariable","next":":","parent":"-","inputs":{"name":[1,[10,"Text"]],"value":[3,"bE",[10,"Value"]]},"fields":{}},"bE":{"opcode":"operator_replaceAll","next":null,"parent":"/","inputs":{"text":[3,"dm",[10,"foo bar"]],"term":[1,[10,"[a]"]],"res":[3,[12,"replacement a",")nsVA96)0K4bE]+[vM^E"],[10,"bar"]]},"fields":{}},"dm":{"opcode":"tempVars_getVariable","next":null,"parent":"bE","inputs":{"name":[1,[10,"Text"]]},"fields":{}},":":{"opcode":"tempVars_setVariable","next":"bu","parent":"/","inputs":{"name":[1,[10,"Text"]],"value":[3,"bF",[10,"Value"]]},"fields":{}},"bF":{"opcode":"operator_replaceAll","next":null,"parent":":","inputs":{"text":[3,"dn",[10,"foo bar"]],"term":[1,[10,"[b]"]],"res":[3,[12,"replacement b",";q8:d3f:r7KdFjLWy?Jd"],[10,"bar"]]},"fields":{}},"df":{"opcode":"tempVars_getVariable","next":null,"parent":"*","inputs":{"name":[1,[10,"Text"]]},"fields":{}},"dn":{"opcode":"tempVars_getVariable","next":null,"parent":"bF","inputs":{"name":[1,[10,"Text"]]},"fields":{}},"bu":{"opcode":"text_setWidth","next":"+","parent":":","inputs":{"WIDTH":[1,[4,"620"]]},"fields":{"ALIGN":["left","g`z:6?HxB:AU,8VJ%3[a"]}},"bv":{"opcode":"text_setOutlineColor","next":"do","parent":",","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"do":{"opcode":"text_setOutlineWidth","next":null,"parent":"bv","inputs":{"WIDTH":[1,[4,"1.5"]]},"fields":{}},"d=":{"opcode":"operator_stringify","next":null,"parent":null,"inputs":{"ONE":[1,[10,"#ff0000"]]},"fields":{},"topLevel":true},"bw":{"opcode":"control_if_return_else_return","next":null,"parent":",","inputs":{"TEXT1":[1,[10,"#ffffff"]],"TEXT2":[1,[10,"#ff0000"]],"boolean":[2,"dp"]},"fields":{}},"dp":{"opcode":"operator_boolify","next":null,"parent":"bw","inputs":{"ONE":[3,[12,"condition color 1","UWFM:,p:-$/GqEb}r7xP"],[10,"true"]]},"fields":{}},"d?":[12,"condition color 1","UWFM:,p:-$/GqEb}r7xP",85,632]},"comments":{},"currentCostume":0,"costumes":[{"name":"Block-v","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"id":"9Q*Btk.90-oX]8tyv1oe","volume":100,"layerOrder":7,"visible":true,"x":0,"y":120,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dq":{"opcode":"event_whenflagclicked","next":"dr","parent":null,"inputs":{},"fields":{},"topLevel":true},"dr":{"opcode":"looks_hide","next":null,"parent":"dq","inputs":{},"fields":{}},"ds":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Close splash screen","|-:wz.hTh~)l(GSPuxBg","broadcast_msg"]},"topLevel":true},";":{"opcode":"looks_switchcostumeto","next":"dt","parent":"ds","inputs":{"COSTUME":[1,"du"]},"fields":{}},"du":{"opcode":"looks_costume","next":null,"parent":";","inputs":{},"fields":{"COSTUME":["Check","%QkPATzE[UH#.LV!8sfT"]},"shadow":true},"dt":{"opcode":"looks_show","next":null,"parent":";","inputs":{},"fields":{}},"dv":{"opcode":"event_whenthisspriteclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"control_if","next":null,"parent":"dv","inputs":{"CONDITION":[2,"bG"],"SUBSTACK":[2,"dw"]},"fields":{}},"bG":{"opcode":"operator_not","next":null,"parent":"=","inputs":{"OPERAND":[2,"dx"]},"fields":{}},"dx":{"opcode":"operator_equals","next":null,"parent":"bG","inputs":{"OPERAND1":[3,[12,"In progress?","v;f|21Wb2f-LBEmmc[^["],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dw":{"opcode":"event_broadcast","next":null,"parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"Check condition button pressed","^Pu:c+vFg#`I$KEOU`9}"]]},"fields":{}},"dy":{"opcode":"operator_boolify","next":null,"parent":null,"inputs":{"ONE":[3,"dz",[10,"true"]]},"fields":{},"topLevel":true},"dz":{"opcode":"pmEventsExpansion_broadcastFunction","next":null,"parent":"dy","inputs":{"BROADCAST":[1,[11,"Check condition","n:B*u-7]OMar#|$/bJ.X"]]},"fields":{}},"dA":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Check condition button pressed","^Pu:c+vFg#`I$KEOU`9}","broadcast_msg"]},"topLevel":true},"?":{"opcode":"sound_play","next":"bH","parent":"dA","inputs":{"SOUND_MENU":[1,"dB"]},"fields":{}},"dB":{"opcode":"sound_sounds_menu","next":null,"parent":"?","inputs":{},"fields":{"SOUND_MENU":["Click5","N-z47DJZV=My{XTL|l@U"]},"shadow":true},"bH":{"opcode":"data_setvariableto","next":"@","parent":"?","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["In progress?","v;f|21Wb2f-LBEmmc[^[",""]}},"@":{"opcode":"looks_switchcostumeto","next":"[","parent":"bH","inputs":{"COSTUME":[1,"dC"]},"fields":{}},"dC":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["In Progress","Hon=TuOx5R1SL2u`AYoy"]},"shadow":true},"[":{"opcode":"tempVars_setVariable","next":"g","parent":"@","inputs":{"name":[1,[10,"Condition"]],"value":[3,"bI",[10,"Value"]]},"fields":{}},"bI":{"opcode":"operator_boolify","next":null,"parent":"[","inputs":{"ONE":[3,"dD",[10,"true"]]},"fields":{}},"dD":{"opcode":"pmEventsExpansion_broadcastFunction","next":null,"parent":"bI","inputs":{"BROADCAST":[1,[11,"Check condition","n:B*u-7]OMar#|$/bJ.X"]]},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"i","parent":"g","inputs":{"COSTUME":[3,"bJ","dE"]},"fields":{}},"bJ":{"opcode":"control_if_return_else_return","next":null,"parent":"h","inputs":{"boolean":[2,"bK"],"TEXT1":[1,[10,"Success"]],"TEXT2":[1,[10,"Failed"]]},"fields":{}},"bK":{"opcode":"operator_boolify","next":null,"parent":"bJ","inputs":{"ONE":[3,"dF",[10,"true"]]},"fields":{}},"dF":{"opcode":"tempVars_getVariable","next":null,"parent":"bK","inputs":{"name":[1,[10,"Condition"]]},"fields":{}},"dE":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["Success","6Q`fUJ_,a*tF#zn9f*UT"]},"shadow":true},"i":{"opcode":"sound_play","next":"bL","parent":"h","inputs":{"SOUND_MENU":[3,"bM","dG"]},"fields":{}},"bM":{"opcode":"control_if_return_else_return","next":null,"parent":"i","inputs":{"boolean":[2,"bN"],"TEXT1":[1,[10,"Success"]],"TEXT2":[1,[10,"Failed"]]},"fields":{}},"bN":{"opcode":"operator_boolify","next":null,"parent":"bM","inputs":{"ONE":[3,"dH",[10,"true"]]},"fields":{}},"dH":{"opcode":"tempVars_getVariable","next":null,"parent":"bN","inputs":{"name":[1,[10,"Condition"]]},"fields":{}},"dG":{"opcode":"sound_sounds_menu","next":null,"parent":"i","inputs":{},"fields":{"SOUND_MENU":["Success","GuL@,/,ZsGgyzb`rZsly"]},"shadow":true},"bL":{"opcode":"data_setvariableto","next":"bO","parent":"i","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["In progress?","v;f|21Wb2f-LBEmmc[^[",""]}},"bO":{"opcode":"control_wait","next":"j","parent":"bL","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"j":{"opcode":"control_if","next":"bP","parent":"bO","inputs":{"CONDITION":[2,"bQ"],"SUBSTACK":[2,"bR"]},"fields":{}},"bQ":{"opcode":"operator_boolify","next":null,"parent":"j","inputs":{"ONE":[3,"dI",[10,"true"]]},"fields":{}},"dI":{"opcode":"tempVars_getVariable","next":null,"parent":"bQ","inputs":{"name":[1,[10,"Condition"]]},"fields":{}},"bR":{"opcode":"data_changevariableby","next":"bS","parent":"j","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Level","KW|dZ[9sPGHWz_F!i3EX",""]}},"bS":{"opcode":"jgStorage_setProjectValue","next":null,"parent":"bR","inputs":{"KEY":[3,"a",[10,"key"]],"VALUE":[3,[12,"Level","KW|dZ[9sPGHWz_F!i3EX"],[10,"value"]]},"fields":{}},"a":{"opcode":"operator_join","next":null,"parent":"bS","inputs":{"STRING1":[3,"m",[10,"apple "]],"STRING2":[1,[10,"_level"]]},"fields":{}},"m":{"opcode":"jgStorage_getValue","next":null,"parent":"a","inputs":{"KEY":[1,[10,"Discord ID"]]},"fields":{}},"bP":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"looks_costume","next":null,"parent":"bP","inputs":{},"fields":{"COSTUME":["Check","rSm@8U,BFjAEFW0xfHT@"]},"shadow":true},"g":{"opcode":"control_if","next":"h","parent":"[","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"dK"]},"fields":{}},"bU":{"opcode":"operator_boolify","next":null,"parent":"bT","inputs":{"ONE":[3,"dL",[10,"true"]]},"fields":{}},"dL":{"opcode":"tempVars_getVariable","next":null,"parent":"bU","inputs":{"name":[1,[10,"Condition"]]},"fields":{}},"bT":{"opcode":"operator_not","next":null,"parent":"g","inputs":{"OPERAND":[2,"bU"]},"fields":{}},"d@":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"0"]],"X":[1,[4,"0"]],"Y":[1,[4,"-125"]]},"fields":{},"topLevel":true},"dK":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Start fail animation","wm8L~2.8k3-gx:suBk|X"]]},"fields":{}},"dM":{"opcode":"event_whenbroadcastreceived","next":"bV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start fail animation","wm8L~2.8k3-gx:suBk|X","broadcast_msg"]},"topLevel":true},"bV":{"opcode":"control_for_each","next":null,"parent":"dM","inputs":{"VALUE":[1,[6,"30"]],"SUBSTACK":[2,"bW"]},"fields":{"VARIABLE":["animation",")WXIH3}tvr7E,H6L%y4v",""]}},"d[":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"-125"]]},"fields":{},"topLevel":true},"d]":{"opcode":"operator_add","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,""]]},"fields":{},"topLevel":true},"dN":{"opcode":"operator_subtract","next":null,"parent":"k","inputs":{"NUM1":[1,[4,"30"]],"NUM2":[3,[12,"animation",")WXIH3}tvr7E,H6L%y4v"],[4,""]]},"fields":{}},"d^":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"topLevel":true},"k":{"opcode":"control_if_return_else_return","next":null,"parent":"bW","inputs":{"TEXT1":[3,"dN",[10,"foo"]],"TEXT2":[3,"bX",[10,"bar"]],"boolean":[2,"bY"]},"fields":{}},"bY":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"dO",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dO":{"opcode":"operator_mod","next":null,"parent":"bY","inputs":{"NUM1":[3,[12,"animation",")WXIH3}tvr7E,H6L%y4v"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"dP":{"opcode":"operator_subtract","next":null,"parent":"bX","inputs":{"NUM1":[1,[4,"30"]],"NUM2":[3,[12,"animation",")WXIH3}tvr7E,H6L%y4v"],[4,""]]},"fields":{}},"bX":{"opcode":"operator_subtract","next":null,"parent":"k","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"dP",[4,""]]},"fields":{}},"bW":{"opcode":"motion_gotoxy","next":null,"parent":"bV","inputs":{"X":[3,"k",[4,"0"]],"Y":[1,[4,"-125"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Check","bitmapResolution":1,"dataFormat":"svg","assetId":"6a13fbf666c6501fe6766ca6467564d3","md5ext":"6a13fbf666c6501fe6766ca6467564d3.svg","rotationCenterX":73.93701654437575,"rotationCenterY":31.300309999999968},{"name":"In Progress","bitmapResolution":1,"dataFormat":"svg","assetId":"e24fcc424f65d5173d643ea35d074250","md5ext":"e24fcc424f65d5173d643ea35d074250.svg","rotationCenterX":73.90826999999999,"rotationCenterY":31.300309999999968},{"name":"Success","bitmapResolution":1,"dataFormat":"svg","assetId":"a94e07f0f9ce00a3917e353b0aa25fb3","md5ext":"a94e07f0f9ce00a3917e353b0aa25fb3.svg","rotationCenterX":73.90826508157457,"rotationCenterY":31.300309999999968},{"name":"Failed","bitmapResolution":1,"dataFormat":"svg","assetId":"4e154dcf80e28f7b7e57ee9acb03fd46","md5ext":"4e154dcf80e28f7b7e57ee9acb03fd46.svg","rotationCenterX":73.90826999999999,"rotationCenterY":31.300309999999968}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Click5","assetId":"50ccfad872b9e5db7da3182f53a7fcd5","dataFormat":"mp3","rate":44100,"sampleCount":14336,"md5ext":"50ccfad872b9e5db7da3182f53a7fcd5.mp3"},{"name":"Failed","assetId":"aa342320e6a42a762d7ab1072a50e513","dataFormat":"mp3","rate":44100,"sampleCount":36864,"md5ext":"aa342320e6a42a762d7ab1072a50e513.mp3"},{"name":"Success","assetId":"b67db6ed07f882e52a9ef4dbb76f5f64","dataFormat":"wav","rate":22050,"sampleCount":109729,"md5ext":"b67db6ed07f882e52a9ef4dbb76f5f64.wav"}],"id":"w7Tid`KQcrKF/M,,B45{","volume":100,"layerOrder":8,"visible":false,"x":0,"y":-125,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":81,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"YzOw7y]6E?(;`Bv8Xfc:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"animation_scaling"},"spriteName":"Button3","value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"KW|dZ[9sPGHWz_F!i3EX","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Level"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"L8=#t+r0)Wstc]VH-_D}","mode":"list","opcode":"data_listcontents","params":{"LIST":"Conditions"},"spriteName":null,"value":[],"width":344,"height":198,"x":-80,"y":160,"visible":false},{"id":")nsVA96)0K4bE]+[vM^E","mode":"default","opcode":"data_variable","params":{"VARIABLE":"replacement a"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":210,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":";q8:d3f:r7KdFjLWy?Jd","mode":"default","opcode":"data_variable","params":{"VARIABLE":"replacement b"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":236,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"UWFM:,p:-$/GqEb}r7xP","mode":"default","opcode":"data_variable","params":{"VARIABLE":"condition color 1"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":210,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"bYR,|}rRW,U#PVaobD$P","mode":"default","opcode":"data_variable","params":{"VARIABLE":"condition color 2"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":210,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"current_second","mode":"default","opcode":"sensing_current","params":{"CURRENTMENU":"SECOND"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":210,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"v;f|21Wb2f-LBEmmc[^[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"In progress?"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")WXIH3}tvr7E,H6L%y4v","mode":"default","opcode":"data_variable","params":{"VARIABLE":"animation"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":["jgJSON","jgStorage","jgJavascript","pmEventsExpansion","text","tempVars","pmSensingExpansion","turboweather","SPgeolocation","gsaHTTPRequests","discordauth","SPyoutubeoperations","SPmoney","SPdisText","filesExpanded","BetterInputSP"],"extensionURLs":{"turboweather":"https://extensions.penguinmod.com/extensions/RubyDevs/turboweather.js","SPgeolocation":"https://sharkpools-extensions.vercel.app/extension-code/Geolocation.js","gsaHTTPRequests":"https://extensions.turbowarp.org/godslayerakp/http.js","discordauth":"https://extensions.penguinmod.com/extensions/NotHouse/DiscordAuth.js","SPyoutubeoperations":"https://sharkpools-extensions.vercel.app/extension-code/YouTube-Operations.js","SPmoney":"https://sharkpools-extensions.vercel.app/extension-code/Money-Utilities.js","SPdisText":"https://sharkpools-extensions.vercel.app/extension-code/Display-Text.js","filesExpanded":"https://sharkpools-extensions.vercel.app/extension-code/Files-Expanded.js","BetterInputSP":"https://sharkpools-extensions.vercel.app/extension-code/Better-Input.js"},"customFonts":[{"system":false,"family":"Avenir Next Bold","fallback":"Serif","md5ext":"87e8f2e7f0ed883aa73d14c0f5d6ddbd.ttf"},{"system":false,"family":"Avenir","fallback":"Serif","md5ext":"bdf471713ee7dec3e19576abe39ee749.ttf"},{"system":false,"family":"SourceSansPro-Regular","fallback":"Sans Serif","md5ext":"c1678b46f7dd3f50ceac94ed4e0ad01a.ttf"}],"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}